﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake.csproj", "{DD5E52C6-6E70-4E0C-B54F-8AC72CF4D72A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD5E52C6-6E70-4E0C-B54F-8AC72CF4D72A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD5E52C6-6E70-4E0C-B54F-8AC72CF4D72A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD5E52C6-6E70-4E0C-B54F-8AC72CF4D72A}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{DD5E52C6-6E70-4E0C-B54F-8AC72CF4D72A}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{DD5E52C6-6E70-4E0C-B54F-8AC72CF4D72A}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{DD5E52C6-6E70-4E0C-B54F-8AC72CF4D72A}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
