[folding]

node_unfolds=[NodePath("snake/body 0"), PackedStringArray("Ordering"), NodePath("Background"), PackedStringArray("Layout", "Ordering", "Visibility"), NodePath("apple"), PackedStringArray("Offset")]
resource_unfolds=[]
nodes_folded=[]
